.u-section-1 .u-sheet-1 {
  min-height: 392px;
}

.u-section-1 .u-text-1 {
  margin: 29px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 37px 384px 0 29px;
}

.u-section-1 .u-image-1 {
  width: 222px;
  height: 222px;
  margin: -192px 89px 50px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 213px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1223px;
}

.u-section-2 .u-text-1 {
  margin: 28px 0 3px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 766px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 647px;
}

.u-section-3 .u-image-1 {
  width: 1090px;
  height: 578px;
  margin: 40px 14px 0 auto;
}

.u-section-3 .u-shape-1 {
  width: 712px;
  height: 228px;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  margin: -567px auto 0;
}

.u-section-3 .u-text-1 {
  margin: -162px 253px 445px 316px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-3 .u-image-1 {
    width: 940px;
    height: 499px;
    margin-right: 0;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -488px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin-right: 153px;
    margin-left: 216px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 451px;
  }

  .u-section-3 .u-image-1 {
    width: 720px;
    height: 382px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -371px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 43px;
    margin-left: 106px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 356px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 287px;
  }

  .u-section-3 .u-shape-1 {
    width: 540px;
    margin-top: -276px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 250px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 181px;
  }

  .u-section-3 .u-shape-1 {
    width: 340px;
    margin-top: -170px;
  }
}